# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2025.1 (64-bit)
# Tool Version Limit: 2025.05
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
# 
# ==============================================================
%YAML 1.2
---
title: winograd driver
type: driver
properties:
    compatible:
        items:
            - const: xlnx,winograd-1.0
config:
    - XWinograd_Config
required:
    - compatible
    - reg
additionalProperties:
   - interrupts
   - interrupt-parent

