<ENTRY>
{
 "thisFile": "/home/nirmal-thomas/Documents/dev/hls_dev/hardware_acc/convolution_accelerator/convolution_accelerator/convolution_accelerator.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Sep 24 18:50:03 2025",
 "timestampMillis": "1758720003239",
 "buildStep": {
  "cmdId": "1ba2cbac-0b46-47b6-8864-5a9023772c0d",
  "name": "vitis-run",
  "logFile": "/home/nirmal-thomas/Documents/dev/hls_dev/hardware_acc/convolution_accelerator/convolution_accelerator/logs/convolution_accelerator.steps.log",
  "commandLine": "/tools/Xilinx/2025.1/Vitis/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/nirmal-thomas/Documents/dev/hls_dev/hardware_acc/convolution_accelerator/hls_config.cfg --work_dir convolution_accelerator ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/nirmal-thomas/Documents/dev/hls_dev/hardware_acc/convolution_accelerator/hls_config.cfg",
   "--work_dir",
   "convolution_accelerator"
  ],
  "iniFiles": [],
  "cwd": "/home/nirmal-thomas/Documents/dev/hls_dev/hardware_acc/convolution_accelerator"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Sep 24 18:50:03 2025",
 "timestampMillis": "1758720003239",
 "status": {
  "cmdId": "1ba2cbac-0b46-47b6-8864-5a9023772c0d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Sep 24 18:50:06 2025",
 "timestampMillis": "1758720006112",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "winograd",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/nirmal-thomas/Documents/dev/hls_dev/hardware_acc/convolution_accelerator/winograd.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Sep 24 18:50:06 2025",
 "timestampMillis": "1758720006113",
 "buildStep": {
  "cmdId": "81917448-f452-4767-9fec-606d71b91b08",
  "name": "",
  "logFile": "/home/nirmal-thomas/Documents/dev/hls_dev/hardware_acc/convolution_accelerator/convolution_accelerator/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/nirmal-thomas/Documents/dev/hls_dev/hardware_acc/convolution_accelerator"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Sep 24 18:50:06 2025",
 "timestampMillis": "1758720006113",
 "status": {
  "cmdId": "81917448-f452-4767-9fec-606d71b91b08",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Sep 24 18:50:08 2025",
 "timestampMillis": "1758720008915",
 "status": {
  "cmdId": "81917448-f452-4767-9fec-606d71b91b08",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Sep 24 18:50:09 2025",
 "timestampMillis": "1758720009000",
 "status": {
  "cmdId": "1ba2cbac-0b46-47b6-8864-5a9023772c0d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep 24 18:50:09 2025",
 "timestampMillis": "1758720009001",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Sep 24 18:50:09 2025",
 "timestampMillis": "1758720009001",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
